<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Bearbeitung</title>
    <style>
        /* Grundlegendes Styling für die Seite */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }
        h1 {
            font-size: 2.5em;
            color: #ff6600;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .loader {
            margin: 20px auto;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #ff6600;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
		button {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            box-sizing: border-box;
            background-color: #333;
            border: 1px solid #444;
            color: #fff;
        }
		.topnav {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .topnav button {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .topnav button:hover {
            background-color: #555;
        }

        .topnav button.active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="topnav">
        <button onclick="location.href='Plan Wochenende PW.html'">Plan Wochenende</button>
        <button onclick="location.href='index.html'">Bestellung</button>
        <button onclick="location.href='LEER.html'" class="active">In Bearbeitung</button>
</div>

<div class="container">
    <h1>Seite in Bearbeitung</h1>
    <div class="loader"></div>
    <p>Unsere Website ist bald verfügbar. Bitte schauen Sie später noch einmal vorbei!</p>
</div>

</body>
</html>
